{
    "configurations": [
        {
            "name": "2G_EEPROM_FORMATTER",
            "includePath": [
                "f:\\workSpace\\project\\code\\main_control\\Application\\Inc",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\CMSIS\\Include",
                "f:\\workSpace\\project\\code\\main_control\\Application\\APP",
                "f:\\workSpace\\project\\code\\main_control\\Application\\BSP",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Common",
                "f:\\workSpace\\project\\code\\main_control\\Application\\AT_Parser",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Hardware",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Protocol",
                "f:\\workSpace\\project\\code\\main_control\\Application\\RS485",
                "f:\\workSpace\\project\\code\\main_control\\Application\\MODBUS",
                "f:\\workSpace\\project\\code\\main_control\\Application\\User_Protocol",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "f:\\workSpace\\project\\code\\main_control\\Application\\MDK-ARM",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Src",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "2G",
            "includePath": [
                "f:\\workSpace\\project\\code\\main_control\\Application\\Inc",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\CMSIS\\Include",
                "f:\\workSpace\\project\\code\\main_control\\Application\\APP",
                "f:\\workSpace\\project\\code\\main_control\\Application\\BSP",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Common",
                "f:\\workSpace\\project\\code\\main_control\\Application\\AT_Parser",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Hardware",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Protocol",
                "f:\\workSpace\\project\\code\\main_control\\Application\\RS485",
                "f:\\workSpace\\project\\code\\main_control\\Application\\MODBUS",
                "f:\\workSpace\\project\\code\\main_control\\Application\\User_Protocol",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "f:\\workSpace\\project\\code\\main_control\\Application\\MDK-ARM",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Src",
                "f:\\workSpace\\project\\code\\main_control\\Application\\RS485\\drivers\\sensors",
                "f:\\workSpace\\project\\code\\main_control\\Application\\RS485\\drivers\\sensors\\zyiot",
                "f:\\workSpace\\project\\code\\main_control\\Application\\RS485\\drivers\\sensors\\szklt",
                "f:\\workSpace\\project\\code\\main_control\\Application\\RS485\\drivers\\sensors\\probest",
                "f:\\workSpace\\project\\code\\main_control\\Application\\RS485\\drivers\\sensors\\five_phase",
                "f:\\workSpace\\project\\code\\main_control\\Application\\RS485\\drivers\\sensors\\anbuleila",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "f:\\workSpace\\project\\code\\main_control\\Application\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Y-520_main_control_app",
            "includePath": [
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Inc",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\CMSIS\\Include",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\APP",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\BSP",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Common",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\AT_Parser",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Hardware",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Protocol",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\RS485",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\MODBUS",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\User_Protocol",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\MDK-ARM",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Src",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\RS485\\drivers\\sensors",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\RS485\\drivers\\sensors\\zyiot",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\RS485\\drivers\\sensors\\szklt",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\RS485\\drivers\\sensors\\probest",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\RS485\\drivers\\sensors\\five_phase",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\RS485\\drivers\\sensors\\anbuleila",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\RS485\\drivers\\sensors\\chemins",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
                "${default}",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Y-520_main_control_formatter",
            "includePath": [
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Inc",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\CMSIS\\Include",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\APP",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\BSP",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Common",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\AT_Parser",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Hardware",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Protocol",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\RS485",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\MODBUS",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\User_Protocol",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\MDK-ARM",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Src",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "f:\\workSpace\\project\\code\\S-230\\S-230_app-LCD\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
                "${default}",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}